# neTiPx

./: .gitignore  .tmp-unused-scan.txt  CHANGELOG.md  MIGRATION_STATUS.md  README.REWRITE.md  README.de.md  README.md  RELEASE_PROCESS.md  neTiPx-CrossPlatform.sln  neTiPx.sln
.github/: FUNDING.yml
.github/scripts/: build-linux-release.sh  build-macos-release.sh  build-windows-release.ps1  neTiPx_Pakage.nsi
.github/workflows/: build-multiplatform.yml  build.yml  release.yml
Installation/: neTiPx.nsi
neTiPx/: App.xaml  App.xaml.cs  Imports.cs  Package.appxmanifest  neTiPx.csproj
neTiPx.WinUI/: App.xaml  App.xaml.cs  Imports.cs  Package.appxmanifest  neTiPx.WinUI.csproj
neTiPx.WinUI/Converters/: BooleanToVisibilityConverter.cs  GatewayStatusToBrushConverter.cs  StringFormatConverter.cs  StringToModeConverter.cs  StringToVisibilityConverter.cs
neTiPx.WinUI/Helpers/: ConfigFileHelper.cs  IniFile.cs  ObservableObject.cs  RelayCommand.cs  WindowHelper.cs
neTiPx.WinUI/Models/: ColorTheme.cs  GatewayStatusKind.cs  IpAddressEntry.cs  IpProfile.cs
neTiPx.WinUI/Properties/: launchSettings.json
neTiPx.WinUI/Services/: AdapterStore.cs  ColorThemeApplier.cs  ConfigStore.cs  InternetService.cs  IpProfileStore.cs  NetworkConfigService.cs  NetworkInfoService.cs  SettingsService.cs  ThemeService.cs  ThemeSettingsService.cs  TrayService.cs  UserSettingsStore.cs
neTiPx.WinUI/ViewModels/: AdapterViewModel.cs  HoverViewModel.cs  InfoViewModel.cs  IpConfigViewModel.cs  ShellViewModel.cs  ToolsViewModel.cs
neTiPx.WinUI/Views/: AdapterPage.xaml  AdapterPage.xaml.cs  HoverWindow.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  IpConfigPage.xaml  IpConfigPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs
src/: Directory.Build.props
src/neTiPx.Core/: neTiPx.Core.csproj
src/neTiPx.Core/Helpers/: ConfigFileHelper.cs
src/neTiPx.Core/Interfaces/: IAutoStartService.cs  IFileDialogService.cs  INetworkConfigService.cs  IProcessService.cs  ITrayService.cs  IWifiNetworkService.cs
src/neTiPx.Core/Models/: ColorTheme.cs  CommonTypes.cs  IpAddressEntry.cs  IpProfile.cs  MountedUncConnection.cs  NetworkDevice.cs  PingTarget.cs  RouteEntry.cs  RouteProfile.cs  UncPathEntry.cs  UncPathProfile.cs
src/neTiPx.Core/Services/: AdapterDiscoveryService.cs  AdapterStore.cs  ConfigStore.cs  GitHubUpdateService.cs  HoverWindowSettings.cs  InternetService.cs  NetworkInfoService.cs  ServiceCollectionExtensions.cs  ThemeService.cs
src/neTiPx.Services.Linux/: ServiceCollectionExtensions.cs  neTiPx.Services.Linux.csproj
src/neTiPx.Services.Windows/: ServiceCollectionExtensions.cs  neTiPx.Services.Windows.csproj
src/neTiPx.Services.macOS/: ServiceCollectionExtensions.cs  neTiPx.Services.macOS.csproj
src/neTiPx.UI.Avalonia/: App.axaml  App.axaml.cs  Program.cs  app.manifest  neTiPx.UI.Avalonia.csproj
src/neTiPx.UI.Avalonia/Converters/: GatewayStatusToBrushConverter.cs  StatusToColorConverter.cs
src/neTiPx.UI.Avalonia/Helpers/: DebugLogger.cs  IniFile.cs
src/neTiPx.UI.Avalonia/Markup/: LocExtension.cs
src/neTiPx.UI.Avalonia/Services/: AdapterStore.cs  AutostartService.cs  ConfigStore.cs  DesktopOverlayController.cs  DesktopOverlaySettingsModel.cs  IpProfileStore.cs  LanguageManager.cs  LocalizationBindingSource.cs  LogHandler.cs  NetworkConfigService.cs  NetworkInfoService.cs  RouteProfileStore.cs  SettingsService.cs  ThemeService.cs  TrayService.cs  UncPathService.cs  UncPathStore.cs  UserSettingsStore.cs
src/neTiPx.UI.Avalonia/ViewModels/: AdapterViewModel.cs  DesktopOverlayItemSettingViewModel.cs  DesktopOverlayLineViewModel.cs  DesktopOverlayViewModel.cs  HoverViewModel.cs  InfoViewModel.cs  IpConfigPageSimpleViewModel.cs  IpConfigViewModel.cs  MainWindowViewModel.cs  RouteProfileViewModel.cs  SettingsViewModel.cs  ThemeApplier.cs  UncPathViewModel.cs
src/neTiPx.UI.Avalonia/Views/: AdapterPage.axaml  AdapterPage.axaml.cs  DesktopOverlaySettingsWindow.axaml  DesktopOverlaySettingsWindow.axaml.cs  DesktopOverlayWindow.axaml  DesktopOverlayWindow.axaml.cs  HoverWindow.axaml  HoverWindow.axaml.cs  InfoPage.axaml  InfoPage.axaml.cs  IpConfigPage.axaml  IpConfigPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  ToolsPage.axaml  ToolsPage.axaml.cs  UncPathView.axaml  UncPathView.axaml.cs
src/neTiPx.UI.Avalonia/Views/Tools/: NetworkCalculatorView.axaml  NetworkCalculatorView.axaml.cs  RoutesView.axaml  RoutesView.axaml.cs
src/neTiPx.UI.Avalonia/lang/: at.json  ch.json  de.json  en.json  es.json  fr.json  frank.json  hs.json  it.json  pl.json  plat.json  pt.json
src/neTiPx.UI.WinUI.Legacy/: Imports.cs  neTiPx.csproj
src/neTiPx.UI.WinUI.Legacy/Converters/: BooleanToEnabledContentBrushConverter.cs  BooleanToStatusConverter.cs  BooleanToValidationBorderBrushConverter.cs  BooleanToVisibilityConverter.cs  InvertedBooleanToVisibilityConverter.cs  StringFormatConverter.cs
src/neTiPx.UI.WinUI.Legacy/Helpers/: ConfigFileHelper.cs  DebugLogger.cs  FileDialogHelper.cs  WindowHelper.cs
src/neTiPx.UI.WinUI.Legacy/Models/: IpAddressEntry.cs  LogViewerLine.cs  MountedUncConnection.cs  RecentFileEntry.cs  UncPathEntry.cs
src/neTiPx.UI.WinUI.Legacy/Properties/: launchSettings.json
src/neTiPx.UI.WinUI.Legacy/Services/: ColorThemeApplier.cs  InternetService.cs  IpProfileStore.cs  LogHandler.cs  LogViewerHighlightStore.cs  PagesVisibilityService.cs  PingLogService.cs  UncPathService.cs  UncPathStore.cs  WifiNetworks.cs
src/neTiPx.UI.WinUI.Legacy/ViewModels/: HoverViewModel.cs  InfoViewModel.cs  IpConfigViewModel.cs  UncPathViewModel.cs
src/neTiPx.UI.WinUI.Legacy/Views/: AdapterPage.xaml.cs  HoverWindow.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  IpConfigPage.xaml  MainPage.xaml.cs  RouteConfigDialogContent.xaml  RouteConfigDialogContent.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ToolsPage.xaml
src/neTiPx.UI.WinUI.Legacy/Views/Tools/: PingPage.xaml  RoutesPage.xaml.cs  WlanPage.xaml
src/neTiPx.UI.WinUI.Legacy/lang/: ch.json  de.json  hs.json  pl.json  plat.json
(+109 files in other folders)
