<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="neTiPx.Views.LogViewerHighlightConfigDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:neTiPx.Models"
    mc:Ignorable="d">

    <Grid RowDefinitions="Auto,*"
          RowSpacing="12"
          MinWidth="560">
        <StackPanel Orientation="Horizontal"
                    Spacing="8"
                    HorizontalAlignment="Left">
            <Button x:Name="AddRuleButton"
                    Content="Regel hinzufügen"
                    Click="AddRuleButton_Click" />

            <Button x:Name="ImportRulesButton"
                    Content="Import"
                    Click="ImportRulesButton_Click" />

            <Button x:Name="ExportRulesButton"
                    Content="Export"
                    Click="ExportRulesButton_Click" />
        </StackPanel>

        <ListView Grid.Row="1"
                  x:Name="RulesListView"
                  ItemsSource="{x:Bind Rules, Mode=OneWay}"
                  SelectionMode="None"
                  IsItemClickEnabled="False"
                  HorizontalAlignment="Left">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:LogViewerHighlightRule">
                    <StackPanel Orientation="Horizontal"
                                Spacing="6"
                                Padding="0,4">
                        <TextBox Width="285"
                                 Text="{x:Bind SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 PlaceholderText="Suchtext" />

                        <ComboBox Width="95"
                                  DisplayMemberPath="DisplayName"
                                  ItemsSource="{Binding ElementName=RulesListView, Path=Tag}"
                                  SelectedValuePath="Key"
                                  SelectedValue="{x:Bind ColorKey, Mode=TwoWay}" />

                        <Button Width="42"
                                MinWidth="42"
                                Click="RemoveRuleButton_Click"
                                Tag="{x:Bind}">
                            <FontIcon Glyph="&#xE74D;" />
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
