<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>neTiPx.Services.Linux</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\neTiPx.Core\neTiPx.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.*" />
    </ItemGroup>
</Project>
